MONGO_URI=mongodb://admin:password@localhost:27017
MONGO_DB=students
GO111MODULE=on
GRPC_PORT=50051
APP_ENV=development
JWT_SECRET=secret
JWT_DURATION=1d

USER_SERVICE_ADDRESS=localhost:50051
USER_SERVICE_PASSWORD=password
USER_SERVICE_NAME=user-service
USER_SERVICE_REFRESH_DURATION=12h
USER_SERVICE_REPO=github.com/username/repo

BOOK_SERVICE_ADDRESS=localhost:50050
BOOK_SERVICE_REPO=github.com/username/repo
